* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

body.dark {
    background-color: black;
    color: white;
}

.material-icons {
    cursor: default;
}

div#main-grid {
    display: grid;
    grid-auto-rows: min-content auto max-content;
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas:
        "l"
        "n"
        "b"
        "m";
    min-height: 100%;
}

[id^="main-grid-item-"] {
    max-width: 100vw;
    padding: 10px;
}

#main-grid-item-l {
    height: 200px;
    grid-area: l;
}

#main-grid-item-l .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
    max-width: 100%;
}

#main-grid-item-n {
    grid-area: n;
    text-align: center;
}

#main-grid-item-b {
    grid-area: b;
}

#main-grid-item-b #buttons-row {
    background-color: yellow;
    display: block;
    height: 50px;
    padding: 10px;
}

#main-grid-item-b #buttons-row .material-icons {
    cursor: pointer;
    font-size: 30px;
}

body.dark #main-grid-item-b #buttons-row .material-icons {
    color: black;
}

#main-grid-item-b #buttons-row .material-icons.left {
    float: left;
}

#main-grid-item-b #buttons-row .material-icons.right {
    float: right;
}

#main-grid-item-b #hidden-menu-on-mobile {
    display: none;
}

#main-grid-item-m {
    grid-area: m;
}

.nav-menu a {
    color: blue;
    cursor: pointer;
    text-decoration: none;
}

body.dark .nav-menu a {
    color: yellow;
}

@media screen and (min-width: 768px) {
    div#main-grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
            "l l n n n n"
            "b b m m m m"
            "b b m m m m";
    }

    #main-grid-item-b #hidden-menu-on-mobile {
        display: block;
    }
}